<!--弹窗 修改产品数量-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="_preventTouchMove" wx:if="{{isShowModal}}"></view>
<view class="modal-dialog" wx:if="{{isShowModal}}">
  <view class="modal-title">修改产品数量</view>
  <view class="modal-content">
    <view class="modal-input">
      <input  type="number" data-index="{{product.productIndex}}" data-cart-index="{{product.cartIndex}}" 
        bindinput="_inputChange" class="input" value="{{product.productQuantity}}" placeholder="输入产品数量"></input>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="_onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="_onConfirm" data-status="confirm">确定</view>
  </view>
</view>