<view class="containers">
  <view class="address-list">
    <view class="a-address" wx:for-items="{{addressList}}" wx:key="{{index}}">
      <view class="left-text {{item.selected? 'active':''}}" bindtap="selectTap" data-id="{{item.id}}" data-index="{{index}}">
        <view class="name-tel">
          {{item.receiver}} {{item.phone}}
        </view>
        <view class="address-box">
          {{item.province}} {{item.city}} {{item.county}} {{item.road}}
        </view>
      </view>
      <view class="right-edit" bindtap="editAddess" data-id="{{item.id}}" data-index="{{index}}"></view>
    </view>
  </view>
  <view class="bottom-box">
    <view class="add-btn" bindtap="addAddess">新增收货地址</view>
  </view>

</view>