<import src="../../components/menu/menu.wxml" />
<template is="goToUrls" data="{{...menuBox}}" />
<wxs src="../../utils/common.wxs" module="formateUtil" />

<scroll-view class="containers" scroll-top="{{scrollTop}}" scroll-y="true">
  <view wx:for="{{orders}}" wx:key="id" data-index="{{index}}">
    <view class="shop" bindtap="goToDetail" data-id="{{item.node.id}}">
      <!-- <navigator url="/pages/order/detail/detail?id={{item.node.id}}" style="width: 100%; height: 100%"> -->
      <view class='shop-container'>
        <view class='shop-detail'>
          <view class='shop-name'>{{item.node.supplier.name}}（{{item.node.supplier.industryName}}）</view>
          <!-- {{item.node.createdAt}} -->
          <view class='shop-time'>订单编号：{{item.node.no}}</view>
          <!-- <view class='shop-time'>下单时间：{{item.node.createdAt}}</view> -->
          <view class='shop-num'>
            <text class='shop-total-text2'>共计 <text style='color:blue;  font-weight: bold'>{{item.itemNum}}</text> 件商品，<text style='color:blue;  font-weight: bold'>{{item.giftNum}} </text>件赠品</text>
          </view>
          <view class='shop-total'>总价：
            <text class='shop-total-text1'>￥{{formateUtil.formatPrice(item.node.amount)}}</text>
          </view>
        </view>
      </view>
      <view class='active_statusName'>{{item.node.statusName}}</view>
      <!-- </navigator> -->
      <view class='active_paidAmount' wx:if="{{item.node.paidAmount == 0 }}">货到付款</view>
      <view class='active_paidAmount' wx:if="{{item.node.paidAmount !== 0 }}" style='color:red'>微信支付</view> 
    </view>
  </view>
  <view class='center center_bottom' wx:if='{{theEnd == true}}'>已经到底了哦!</view>
</scroll-view>

<!-- <view class="top-nav">
  <view class="top-nav-bar">
    <view class="{{current == 0 ? 'active' : ''}}" catchtap="switchSlider" data-index="0">全部</view>
    <view class="{{current == 1 ? 'active' : ''}}" catchtap="switchSlider" data-index="1">待付款</view>
    <view class="{{current == 2 ? 'active' : ''}}" catchtap="switchSlider" data-index="2">待发货</view>
    <view class="{{current == 3 ? 'active' : ''}}" catchtap="switchSlider" data-index="3">待收货</view>
    <view class="{{current == 4 ? 'active' : ''}}" catchtap="switchSlider" data-index="4">待评价</view>
  </view>
</view> -->

<!-- <view style="display:{{current == 0 ? 'block' : 'none'}};margin-top:100rpx">
</view>
<view style="display:{{current == 1 ? 'block' : 'none'}},margin-top:100rpx">
  <view>这里是待付款</view>
</view>
<view style="display:{{current == 2 ? 'block' : 'none'}}">
  <view>这里是待发货</view>
</view>
<view style="display:{{current == 3 ? 'block' : 'none'}}">
  <view>这里是待收货</view>
</view>
<view style="display:{{current == 4 ? 'block' : 'none'}}">
  <view>这里是待评价</view>
</view> -->

<!-- 回到顶部按钮 -->
<view class="go-top" bindtap="goTop" hidden="{{isGoTop}}">
  <image src="https://assets.jiejie.io/internet/goTop.png" style="width:50px;height:50px;"></image>
</view>